:root {
	font-family: 'Rubik', sans-serif;
	font-size: 1.8vh;
	color: white;
}

body {
	background-color: #1e1d1c;
	margin: 0;
}

markdown {
	a {
		color: #d0d0d0;
		text-decoration: underline;

		&:hover {
			color: #a0a0a0;
		}

		&:active {
			color: white;
		}
	}
}